# Tok-to-Travel

./: README.md
MOBILE/: ToktoTravel.sln
MOBILE/ToktoTravel/ToktoTravel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToktoTravel.csproj
MOBILE/ToktoTravel/ToktoTravel.Android/: MainActivity.cs  ToktoTravel.Android.csproj
MOBILE/ToktoTravel/ToktoTravel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBILE/ToktoTravel/ToktoTravel.Android/Resources/: Resource.Designer.cs
MOBILE/ToktoTravel/ToktoTravel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToktoTravel.UWP.csproj  ToktoTravel.UWP_TemporaryKey.pfx
MOBILE/ToktoTravel/ToktoTravel.UWP/Properties/: AssemblyInfo.cs
MOBILE/ToktoTravel/ToktoTravel.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToktoTravel.iOS.csproj
MOBILE/ToktoTravel/ToktoTravel.iOS/Properties/: AssemblyInfo.cs
MOBILE/ToktoTravel/ToktoTravel/Api/: ApiEventos.cs  ApiLocais.cs  ApiUsuario.cs
MOBILE/ToktoTravel/ToktoTravel/Model/: Evento.cs  Eventos.cs  Locais.cs  Local.cs  Menu.cs  TipoLocais.cs  Usuarios.cs  VerificarConecxao.cs
MOBILE/ToktoTravel/ToktoTravel/Properties/: launchSettings.json
MOBILE/ToktoTravel/ToktoTravel/Service/: EventosService.cs  LocaisService.cs
MOBILE/ToktoTravel/ToktoTravel/View/: BuscaView.xaml  BuscaView.xaml.cs  CadastarLocalView.xaml  CadastarLocalView.xaml.cs  CadastrarEventoView.xaml  CadastrarEventoView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  EventosView.xaml  EventosView.xaml.cs  EventosViewDetails.xaml  EventosViewDetails.xaml.cs  LocaisView.xaml  LocaisView.xaml.cs  LocaisViewDetails.xaml  LocaisViewDetails.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  MinhaContaView.xaml  MinhaContaView.xaml.cs  PesquisaEventosView.xaml  PesquisaEventosView.xaml.cs  PesquisaLocaisView.xaml  PesquisaLocaisView.xaml.cs  SalvarImagemEventoView.xaml  SalvarImagemEventoView.xaml.cs  SalvarImagemLocalView.xaml  SalvarImagemLocalView.xaml.cs
MOBILE/ToktoTravel/ToktoTravel/ViewModel/: EventosViewModel.cs  LocaisViewModel.cs
WEB/: a.htaccess  index.php
WEB/WS/: ConsultaWSE.php  ConsultaWSU.php  consultaWSL.php  wsePostData.php  wslPostData.php  wsuPostData.php
WEB/api/atracoes/: apiAtracoes.php
WEB/api/avaliacao/: apiAvalia.php
WEB/api/busca/: apiBusca.php
WEB/api/contatos/: apiContatos.php
WEB/api/eventos/: apiEventos.php  apiEventosTemp.php
WEB/api/imagens/: apiImagens.php
WEB/api/local/: apiLocais.php  apiLocaisTemp.php
WEB/api/not/: apiNot.php
WEB/api/parceiro/: apiParceiro.php
WEB/api/session/: apiSessao.php
WEB/api/telaAlbum/: apitelaAlbum.php
WEB/api/usuario/: apiUsuario.php
WEB/content/admin/css/: lof-slider.css  logincss.css  social.css
WEB/content/admin/shared/: 404.phtml  _layout.login.phtml  _layout.phtml  _layoutADM.phtml  _layoutteste.phtml
WEB/content/site/css/: album.css  flexslider.css  lessframework.css  lof-slider.css  logincss.css  logincssadm.css  logincssmaster.css  reset.css  skin.css  social.css  style.css
WEB/content/site/shared/: 404.phtml  _layout.phtml  _layoutHome.phtml
WEB/controller/admin/: atracoesController.php  eventosController.php  homeController.php  locaisController.php  notificacoesController.php  sessaoController.php  usuarioController.php
WEB/controller/site/: atracoesController.php  cadastroController.php  cadastroEventosController.php  cadastroLocaisController.php  cadastroUsuarioController.php  contatosController.php  eventosController.php  homeController.php  locaisController.php  loginController.php  parceiroController.php  perfilController.php  planoVipsController.php  sobreController.php  telaAlbumController.php  usuarioController.php
WEB/helper/: Bootstrap.php  Seguranca.php
WEB/lib/: Config.php  Controller.php  Model.php  Object.php  Router.php  System.php
WEB/model/: Email.php  Notificacoes.php  PagSeguro.php  PagSeguroNot.php  Pagamento.php  SalvarPagamento.php  Upload.php  excluirimg.php
WEB/object/admin/: Admin.php
WEB/object/atracoes/: Atracoes.php
WEB/object/avaliacao/: avaliacao.php
WEB/object/contato/: contatos.php
WEB/object/eventos/: Eventos.php
WEB/object/locais/: Locais.php
WEB/object/local/: Local.php
WEB/object/pagamento/: Pagamento.php
WEB/object/parceiro/: Parceiro.php
WEB/object/servico/: Servico.php
WEB/object/sessao/: Sessao.php
WEB/object/usuario/: Usuario.php
WEB/view/admin/atracoes/: confirmaexcluir.phtml  (+5 more)
(+71 files in other folders)
