<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-PUBLICO</Machine>
    <WindowsUser>izaias</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=izaias</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>E:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3B5F147B509FDA207F1BB502D51DFEB3D1C6FD34D622D171E3043A1FB356DFA2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2956bba6-ca4f-4466-b574-6e71cda3fb30_1.0.0.0_x86__18697yktbry14</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2956bba6-ca4f-4466-b574-6e71cda3fb30_18697yktbry14!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2956bba6-ca4f-4466-b574-6e71cda3fb30</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=izaias</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-01T19:51:23.719</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-07-01T19:50:12.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:19.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:17.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-17T16:42:18.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\cadastro.png">
      <PackagePath>cadastro.png</PackagePath>
      <Modified>2018-06-16T15:59:31.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\calender.png">
      <PackagePath>calender.png</PackagePath>
      <Modified>2018-06-02T12:51:59.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T00:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\globe.png">
      <PackagePath>globe.png</PackagePath>
      <Modified>2018-06-17T02:34:38.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\home.png">
      <PackagePath>home.png</PackagePath>
      <Modified>2018-06-10T00:09:18.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\location.png">
      <PackagePath>location.png</PackagePath>
      <Modified>2018-06-02T12:58:05.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\login.png">
      <PackagePath>login.png</PackagePath>
      <Modified>2018-06-02T16:56:03.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\loupe_icon.png">
      <PackagePath>loupe_icon.png</PackagePath>
      <Modified>2018-05-21T00:54:05.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-07-01T19:50:12.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\menu.png">
      <PackagePath>menu.png</PackagePath>
      <Modified>2018-06-02T00:47:30.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\nointernet.png">
      <PackagePath>nointernet.png</PackagePath>
      <Modified>2018-06-30T21:31:36.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-01T19:51:25.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\ToktoTravel.UWP.dll">
      <PackagePath>ToktoTravel.UWP.dll</PackagePath>
      <Modified>2018-07-01T19:51:22.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\ToktoTravel.UWP.exe">
      <PackagePath>ToktoTravel.UWP.exe</PackagePath>
      <Modified>2018-07-01T19:51:23.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\ToktoTravel.UWP.pdb">
      <PackagePath>ToktoTravel.UWP.pdb</PackagePath>
      <Modified>2018-07-01T19:51:23.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-07-01T19:50:48.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2018-07-01T19:50:48.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2018-07-01T19:50:48.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2018-07-01T19:50:48.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\bin\x86\Debug\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-07-01T19:50:48.883</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>