FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\obj\x86\Debug\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\obj\x86\Debug\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\tools\x86\ilc\lib\Private\
LibPath=C:\Users\izaias\Desktop\ToktoTravel\ToktoTravel\ToktoTravel.UWP\obj\x86\Debug\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\tools\x86\ilc\lib\Private\System.Private.Interop.dll
